{
  "name": "aistatus",
  "version": "0.0.3",
  "description": "Status-aware LLM routing for more reliable agents and coding CLIs.",
  "type": "module",
  "license": "MIT",
  "author": "LeTau Robotics <hello@aistatus.cc>",
  "homepage": "https://aistatus.cc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fangxm233/aistatus-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/fangxm233/aistatus-typescript/issues"
  },
  "keywords": [
    "ai",
    "llm",
    "routing",
    "fallback",
    "openai",
    "anthropic",
    "gemini",
    "typescript",
    "sdk"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": [
    "./src/providers/*.ts"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "aistatus-gateway": "./dist/gateway-cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./gateway": {
      "types": "./dist/gateway/index.d.ts",
      "import": "./dist/gateway/index.js",
      "require": "./dist/gateway/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/gateway/index.ts src/gateway-cli.ts --format esm,cjs --dts --clean",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test tests/status-api.test.mjs tests/router.test.mjs tests/health.test.mjs tests/config.test.mjs tests/translate.test.mjs tests/usage.test.mjs tests/pricing.test.mjs tests/server.test.mjs",
    "prepublishOnly": "npm run check && npm run test"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
